# upstart-tfws - Run TFWS On Start & Restart

author  "Benjamin Sternthal"
description "Runs TFWS As A Service"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

expect fork

respawn
respawn limit 5 30

console output

env NODE_ENV=production
env HOME=/home/pi

script
    cd $HOME
    exec forever start -o /home/pi/Projects/tfws/logs/out.log -e /home/pi/Projects/tfws/logs/err.log -a /home/pi/Projects/tfws/app.js
end script


